{
  "name": "responseemergencysystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "firebase": "firebase serve --only hosting",
    "mobile": "cd apps/mobile && npm start",
    "web": "cd apps/web && npm run dev",
    "mobile-install": "cd apps/mobile && npm install",
    "web-install": "cd apps/web && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saveur1/ResponseEmergencySystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/saveur1/ResponseEmergencySystem/issues"
  },
  "homepage": "https://github.com/saveur1/ResponseEmergencySystem#readme",
  "dependencies": {
    "firebase": "^11.5.0",
    "expo": "^52.0.40",
    "react-native-maps": "^1.20.1"
  }
}